{
    "Type": "ScreenWrapper",
    "ID": "5e479f7c-0af1-4650-b3a8-e8197cc55518",
    "Enabled": "true",
    "Name": "Screen",
    "WindowMode": "0",
    "EnableDecoration": "true",
    "EnableVSync": "true",
    "Position": "(0 0)",
    "TargetMonitorID": "0",
    "SimulationResolutionFactor": "100%",
    "RootSceneID": "06651d83-d16c-488d-aa0a-3e7af4ab0254",
    "Camera": {
        "Type": "CameraWrapper",
        "Resolution": "(1920 1080)",
        "ScreenSize": "(1.92 1.08)",
        "PrincipalPointOffset": "(0 0)",
        "AngleOfView": "70",
        "ClipNear": "0.00100000005",
        "ClipFar": "1000",
        "Is2D": "false",
        "ID": "ecd84f0d-61cf-43b7-875e-538d775e7cba",
        "BlueprintID": "ecd84f0d-61cf-43b7-875e-538d775e7cba",
        "Opacity": "1",
        "AccumulatedOpacity": "1",
        "Label": "",
        "Enabled": "1",
        "DrawBoundingBox": "0",
        "Components": [
            {
                "Type": "ScreenComponent",
                "ID": "93578736-60bd-4032-831a-f38f6dcd732b",
                "BlueprintID": "93578736-60bd-4032-831a-f38f6dcd732b",
                "Enabled": "1",
                "Label": "",
                "Opacity": "1",
                "AccumulatedOpacity": "1",
                "Transform": "(1 0 0 0\n 0 1 0 0\n 0 0 1 0\n 0 0 0 1)",
                "DrawBoundingBox": "0",
                "Size": "(1.92 1.08)"
            },
            {
                "Type": "CameraComponent",
                "ID": "107c53c6-a9af-434d-9b95-86c0bdf1cb35",
                "BlueprintID": "107c53c6-a9af-434d-9b95-86c0bdf1cb35",
                "Enabled": "1",
                "Label": "",
                "Opacity": "1",
                "AccumulatedOpacity": "1",
                "Transform": "(1 0 0 0\n 0 1 0 0\n 0 0 1 1.37102\n 0 0 0 1)",
                "DrawBoundingBox": "0",
                "EnableStereo": "0",
                "EyeDistance": "0.100000001",
                "ClipNear": "0.00100000005",
                "ClipFar": "1000",
                "PrincipalPointOffset": "(0 0)"
            }
        ],
        "Scale": "(1 1 1)",
        "Size": "(1000 1000 1000)",
        "Position": "(0 0 0)",
        "Rotation": "(0 -0 0)",
        "CurrentOpacity": "1",
        "Locked": "0"
    },
    "SceneIDs": [
        "06651d83-d16c-488d-aa0a-3e7af4ab0254"
    ],
    "BackgroundColor": "(0 0 0 1)",
    "FXAAEnabled": "false",
    "FXAAMode": "fast",
    "SSAOEnabled": "false",
    "SSAORadius": "0.5",
    "SSAOSampleCount": "32",
    "DoFEnabled": "false",
    "DoFFocusDepth": "0",
    "DoFFocusRange": "1",
    "DoFFocusRangeFalloff": "1",
    "DoFBlurRadius": "3",
    "DoFBlurRepeat": "3",
    "DoFBlurResolutionFactor": "0.5"
}
